# demo-job-queue-spring-redis

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hiepdoan/jrqueue/: DemoJobQueueSpringRedisApplication.java
src/main/java/me/hiepdoan/jrqueue/config/: JacksonConfig.java  RedisConfig.java
src/main/java/me/hiepdoan/jrqueue/model/: Job.java  JobMetaData.java  JobQueue.java  LoggingJob.java
src/main/java/me/hiepdoan/jrqueue/service/: JobQueueService.java
src/test/java/me/hiepdoan/jrqueue/: DemoJobQueueSpringRedisApplicationTests.java
src/test/java/me/hiepdoan/jrqueue/model/: JobQueueTest.java
